spring.application.name=statistics-service
server.port=8089

# Config JWT
statistics-service.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
statistics-service.jwt.access-token-validity-in-seconds=86400
statistics-service.jwt.refresh-token-validity-in-seconds=86400

# Service URLs
user-service.url=http://localhost:8082
job-service.url=http://localhost:8083
candidate-service.url=http://localhost:8084
workflow-service.url=http://localhost:8086
schedule-service.url=http://localhost:8085
notification-service.url=http://localhost:8088

# Cache configuration
spring.cache.cache-names=dashboard-stats
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
